<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CPD</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/styles/base.css">
</head>
<body>

  <header>
    <h1>CPD</h1>
    <nav>
      <a href="../index.html">Home</a>
    </nav>
  </header>

  <article>
    <h3>Gemma Clarke</h3>
    <img src="https:via.placeholder.com/150" alt="">
    <p>Aspiring web developer</p>
      </article>

  <article>
    <h3>14/09/2021</h3>
    <h4>Setting up</h4>
    <h5>What have I learnt?</h5>
    <p>I learnt to fork a repository on github, then clone it to my computer</p>
    <h5>How did I use this in practice?</h5>
    <p>I followed along with the instructor in realtime, then attempted to do the same thing again on my own</p>
    <h5>What did I find hard?</h5>
    <p>I didn't find anything hard</p>
  </article>

  <article>
    <h3>17/09/2021</h3>
    <h4>Learning the code with this course</h4>
    <h5>What have I learnt?</h5>
    <p>I learnt the steps to the Github process:</h5>
    <p>Step 1. Create a github repository(repo) called practice-repo</p>
    <p>Step 2. Clone the repo to my local machine</p>
    <p>Step 3. Create a new branch called development</p>
    <p>Step 4. Create an index</p>
    <p>Step 5. Setup a html document with a boilerplate</p>
    <p>Step 6. Create some h1-h6 and p tags</p>
    <p>Step 7. Save the changes</p>
    <p>Step 8. Push to github using the github desktop app</p>
    <p>Step 9. Remove the repo from my computer and removed it from github.com</p>
    <h5>What did I find hard?</h5>
    <p>Deleting the files from github.com and Visual Code Studio</p>
  </article>
  

  <article>
    <h3>21/09/2021</h3>
    <h4>Intro to HTML</h4>
    <h5>What have I learnt?</h5>
    <p>I learned about ordered and unordered lists, adding images and adding tables. I also learnt how to comment out sections of code. We also learnt about extensions for visual code studio and how to use those.</p>    
    <h5>How did I use this in practice?</h5>
    <p>I used added these to the Google Home Page clone we have been working on, then I commented out any unnecessary code. I used the live server extension to see changes to the page as I made them.</p> 
    <h5>What did I find hard?</h5>
   <p>Learning the new tags and names for things, and following along with the instructor.</p> 
  </article>

  
  <article>
    <h3>23/09/2021</h3>
    <h4>Intro to CSS</h4>
    <h5>What have I learnt?</h5>
   <p>I learnt different methods of linking CSS to HTML.  I started to learn coding in CSS, including:</p> 
   <p><li>CSS colors</li>
    <li>Text formatting</li>
    <li>Selectors</li>
    </p>
    <p>We also started to learn about the box model in CSS, box positioning and parent-child relationships</p>
    <h5>How did I use this in practice?</h5>
      <p>I followed along with the instructor to connect HTML to CSS for the Google Home Page clone using the external method. We then practiced using different CSS font colors and sizes.  We followed along learning about div tags and practising box positioning.</p> 
    <h5>What did I find hard?</h5>
   <p>The parent-child relationship and the box model. I went back and practised this on my own after class</p>
  </article>

  <article>
    <h3>28/09/2021</h3>
    <h4>CSS continued</h4>
    <h5>What have I learnt?</h5>
   <p>I learnt about layout including screen sizes, screen resolutions and page sizes. I also learned about CSS flex and how to use it.</p>
        <h5>How did I use this in practice?</h5>
      <p>I followed on along with the instructor working on the Google Clone Page. We used the box model and flexbox to adjust the layout.</p> 
    <h5>What did I find hard?</h5>
   <p>Understanding flexbox.</p>
  </article>

  <article>
    <h3>30/09/2021</h3>
    <h4>Finishing up with HTML and CSS</h4>
    <h5>What have I learnt?</h5>
   <p> I learnt about adding images and fonts using CSS.  I also learned about creating CSS files.</p>
        <h5>How did I use this in practice?</h5>
      <p>I followed along with the instructor to finish off the Google Home Page clone. We then created a new project page called Photography Landing Page. We set up the page structure in HTML, then created a CSS file and added pictures. We also adjust ans started to style the layout, including hover boxes.</p> 
    <h5>What did I find hard?</h5>
   <p>Linking the HTML and CSS and correctly creating my own CSS folder and files</p>
  </article>


  <article>
    <h3>05/10/2021</h3>
    <h4></h4>
    <h5>What have I learnt?</h5>
   <p>
    </p>
    
    <h5>How did I use this in practice?</h5>
      <p></p> 
    <h5>What did I find hard?</h5>
   <p></p>
  </article>

  <article>
    <h3>12/10/2021</h3>
    <h4></h4>
    <h5>What have I learnt?</h5>
   <p>
    </p>
    
    <h5>How did I use this in practice?</h5>
      <p></p> 
    <h5>What did I find hard?</h5>
   <p></p>
  </article>

  <article>
    <h3>14/10/2021</h3>
    <h4></h4>
    <h5>What have I learnt?</h5>
   <p>
    </p>
    
    <h5>How did I use this in practice?</h5>
      <p></p> 
    <h5>What did I find hard?</h5>
   <p></p>
  </article>

</body>
</html>